<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tos Forum</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/comment.js"></script>
    <script src="js/notify.js"></script>
</head>

<body class="bg-light" background->

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-info">
        <a class="navbar-brand" href="index.html">Tos Forum</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
        </div>
        <a href="#Bottom" class="text-dark">Bottom</a>
        <img class="align-baseline" src="https://cdn4.iconfinder.com/data/icons/gesture-vector-icon-set/512/vertical_scroll.png" alt="" height="35">
        <a href="#Top" class="text-dark">Top</a>
    </nav>
    <a id='Top'></a>
    <main role="main" class="container">
        <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-success rounded box-shadow">
            <img class="animated infinite bounce mr-3" src="https://img.shoplineapp.com/media/image_clips/5a64e5e86ef2d4c060006e0f/original.png?1516561879" alt="" width="130" height="55">
            <div class="lh-100">
                <h6 class="mb-0 text-white lh-100">Tos Forum</h6>
                <small>tower of saviors</small>
            </div>
        </div>
        <div class="my-3 p-3 bg-white rounded box-shadow">
            <h6 id="Title" class="border-bottom border-gray pb-2 mb-0"><mark>Title :</mark></h6>
            <h6></h6>
            <h6 id="Author" class="border-bottom border-gray pb-2 mb-0"><mark>By :</mark></h6>
            <h6></h6>
            <h6 id="Article_time" class="border-bottom border-gray pb-2 mb-0"><mark>Summit time :</mark></h6>
            <h6></h6>
            <h5 id="Article" class="border-bottom border-gray pb-2 mb-0 text-danger"></h5>
        </div>
        <div class="media text-muted">
            <button id="edit_btn" type="button" class="btn btn-success">Edit</button>
        </div>
        <div id="post_list"></div>
        <div class="my-3 p-3 bg-white rounded box-shadow">
            <h5 class="border-bottom border-gray pb-2 mb-0"><mark>Comment</mark></h5>
            <textarea class="form-control" rows="1" id="comment" style="resize:none" placeholder="Give some comment~"></textarea>
            <div class="media text-muted pt-3">
                <button id="post_btn" type="button" class="btn btn-success">Submit</button>
            </div>
        </div>
        <a id='Bottom'></a>
        
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>