<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Profile</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/notify.js"></script>
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-info">
        <a class="navbar-brand" href="index.html">Tos Forum</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    

    <main role="main" class="container">
        <div class="my-3 p-3 bg-white align-items-center rounded box-shadow">
            <h5 id="profile_email" class="border-bottom border-gray pb-2 mb-0">Email address :</h5>
        </div>
    
        <div class="my-3 p-3 bg-white align-items-center rounded box-shadow">
            <h5 class="border-bottom border-gray pb-2 mb-0">Password : **********</h5>
        </div>

        <div class="my-3 p-3 bg-white align-items-center rounded box-shadow">
            <h5 id="profile_sex" class="border-bottom border-gray pb-2 mb-0">性別 :</h5>
            <textarea class="form-control" rows="1" id="sex" style="resize:none" placeholder="輸入 男or女"></textarea>
        </div>

        <div class="my-3 p-3 bg-white align-items-center rounded box-shadow">
            <h5 id="profile_birthday" class="border-bottom border-gray pb-2 mb-0">生日(年/月/日) :</h5>
            <textarea class="form-control" rows="1" id="birthday" style="resize:none" placeholder="年/月/日"></textarea>
        </div>
    
        <div class="my-3 p-3 bg-white align-items-center rounded box-shadow">
            <h5 id="profile_UID" class="border-bottom border-gray pb-2 mb-0">UID :</h5>
            <textarea class="form-control" rows="1" id="UID" style="resize:none" placeholder="If it is the new Account，Remember set your UID。"></textarea>
        </div>
        <div class="media text-muted pt-3">
            <button id="set" type="button" class="btn btn-success">Set</button>
        </div>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>